<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="CMDProfileNew.png">
    <title>Home | ColonelMDoge</title>

    <style>
      body, h1, h2, h3, h4, h5, h6, p {font-family: "Roboto", sans-serif;}
      html, body {
        margin: 0;
        padding: 0;
      }
      .bgimg1 {
        position: relative;
        background-color: rgba(76,175,80, 1.0);
        background-size: cover;      
        background-repeat: no-repeat; 
        background-position: center; 
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .titletext {
        font-family: "monospace", sans-serif;
        text-align: center;
        font-size: 3rem;         
        background-color: rgba(0, 0, 0, 0.6); 
        color: white;          
        padding: 20px 40px; 
      }
      .profile-pic {
        position: absolute;
        bottom: -50px;            
        left: 50%;
        transform: translateX(-50%);
        width: 100px;               
        height: 100px;
        border-radius: 50%;        
        border: 5px solid black;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
      .about {
        padding-top: 35px;
      }
      .centered {
        text-align: center;
      }
      .paragraph {
        padding-left: 250px; 
        padding-right: 250px; 
        text-align: left;
        line-height: 1.5;
      }
      .links {
        display: flex;
        justify-content: center; 
        align-items: center;      
        padding-top: 75px;
        gap: 20px;
        width: 100%;  
      }
      .footer {
        margin-top: 25px;
        background-color: rgba(76,175,80, 1.0);
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "monospace", sans-serif;
        color: white;
      }
      .project {
        padding-top: 50px;
        display: inline-flex;
        gap: 100px;
      }
    </style>

  </head>
  <body>

    <div class="bgimg1">
      <span class = "titletext"> ColonelMDoge </span>
    <img src="resources/CMDProfileNew.png" class="profile-pic">
    </div>

    <div class="links centered">
      <a href="https://github.com/ColonelMDoge" target="_blank" style="text-decoration: none; color: inherit;">
        <i class="fa-brands fa-github"></i> GitHub 
      </a>
      <a href="https://www.instagram.com/ColonelMDoge" target="_blank" style="text-decoration: none; color: inherit;">
        <i class="fab fa-instagram"></i> Instagram 
      </a>
      <a href="https://steamcommunity.com/profiles/76561199079658957/" target="_blank" style="text-decoration: none; color: inherit;">
        <i class="fa-brands fa-steam"></i> Steam 
      </a>
      <p style="margin: 0;">  
        <i class="fa-brands fa-discord"></i>
        colonelmdoge
      </p>
      <p style="margin: 0;">  
        <i class="fa-solid fa-envelope"></i>
        zhoualex01@gmail.com
      </p>
    </div>

    <div class="about centered">
      <p>
        <em> Alex Zhou | Middlefield Collegiate Institute | University of Waterloo: Software Engineering</em>
      </p>
      <div style = "display: inline-flex;">
        <figure>
          <img src="resources/Middlefield.jpeg" style="width: 600px; height: 250px; border-radius: 15px; margin: 20px 0; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); object-fit: cover; object-position: center;">
          <figcaption style="margin-top: 10px; font-style: italic; color: #555;">
            I'm only here because it was the closest school to get to.
          </figcaption>
        </figure>
        <figure>
          <img src="resources/Waterloo.jpg" style="height: 250px; border-radius: 15px; margin: 20px 0; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);">
          <figcaption style="margin-top: 10px; font-style: italic; color: #555;">
            The skyscraper rock in their museum is larger than this sign.
          </figcaption>
        </figure>
      </div>
      <h1 style="padding-top: 35px;"> ABOUT ME </h1>
      <p class="paragraph"> I honestly don't know why I made this. I was bored I guess. Probably just wanted to one up and make myself stand out but created this mess anyway. I like science-fiction, FromSoftware, heavy automation games, and Java. Funny thing is that I was supposed to be interested in HTML, CSS, and JS until Python said hello. Then the snake got hunted and was replaced by C++ in the hopes of making games. Unfortunately the motivation didn't amount to anything and here I am stuck with Java. Never had any coffee though. I believe I am fine with Java because we both share the same mindset: verbose, boilerplate yap that condenses to a single idea. I absolutely cannot wait to get decimated in post-secondary!</p>
      <h1 style="padding-top: 35px;"> MY EXPERIENCE </h1>
      <ul style="list-style-type: disc; padding-left: 40px; text-align: left; display: inline-block;">
        <li style="padding-bottom: 10px;"> 4+ Years of Customer Service / Handling Money / Operating in a Beverage Stall </li>
        <li style="padding-bottom: 10px;"> 3+ Years of Java (My strongest language!) </li>
        <li style="padding-bottom: 10px;"> 1 Year of C++ / Python / HTML / CSS / JS / SQL </li>
        <li style="padding-bottom: 10px;"> 1 Year of Babysitting </li>
        <li style="padding-bottom: 10px;"> Ultimate househusband (You wish you were my roommate!) </li>
      </ul>
      <em style="display: block; color: #555"> Employment gods I know that my experience is pretty mid but I need financial security!</em>
      <h1 style="padding-top: 35px;"> MY "EXPERIMENTS" </h1>
      <div class="project">
        <img src="resources/CT10GIF.gif" style="width: 256px; height: 256px; border: 3px solid black; box-shadow: 0 0 15px rgba(0,0,0,0.5);">
        <div style = "width: 500px; text-align: left;">
          <h2> Click Till 10! </h2>
          <p>This was a small game from 2022 when I was into the Stanley Parable. I actually had motivation at the time. My biggest challenge was creating the text engine (which sucks) and a story to justify clicking ten times. I was also into the Serializable interface, so there's that I guess. Design wise, it could be way better, but the story is peak.</p>
        </div>
      </div>
      <div class="project">
        <div style = "width: 500px; text-align: left;">
          <h2> RPG Dialogue Handler </h2>
          <p>Back when I had hopes and dreams, I wanted to make a story about a hero going across multiple dimensions to retrieve fragments of stolen shards that powered a barrier to stop an oncoming asteroid. This is one example of dialogue that could have happened between the protagonist and one of the guardians that protected the shard for altruistic and monetary gain.</p>
        </div>
        <img src="resources/Shard.gif" style="width: 325px; height: 256px; border: 3px solid black; box-shadow: 0 0 15px rgba(0,0,0,0.5);">
      </div>
      <div class="project">
        <img src="resources/PNCTSE.gif" style="width: 400px; height: 256px; border: 3px solid black; box-shadow: 0 0 15px rgba(0,0,0,0.5);">
        <div style = "width: 500px; text-align: left;">
          <h2> PNC Tilesheet Editor </h2>
          <p>When I was into tile based games, I wanted to create an application to help me use tilesheets from the internet and convert them into tilesets for me to build my own maps. It also can join tiles into a singular tilesheet, and can split an image into pieces to stuff on Mindustry screens hahaha. Major inspiration from a Reddit post online because I cannot design anything. Making this gave me the hard reality of dealing with LayoutManagers.</p>
        </div>
      </div>
      <div class="project">
        <div style = "width: 500px; text-align: left;">
          <h2> PNCBot </h2>
          <p>So what does PNC even mean? It stands for the three Minecraft usernames of my bros and I when we grind CurseForge modpacks together. The bot is capable of playing music online to solve the problem of unsupported music bots. It can also scrape citations and I added a Groq AI thing to pretend that the bot has intelligence to make it cooler. Still thinking how to allow it to handle TTS and STT though; that would be peak.</p>
        </div>
        <img src="resources/PNCBot.gif" style="width: 325px; height: 256px; border: 3px solid black; box-shadow: 0 0 15px rgba(0,0,0,0.5);">
      </div>
      <div class="project">
        <img src="resources/SavedModelTester.gif" style="width: 425px; height: 256px; border: 3px solid black; box-shadow: 0 0 15px rgba(0,0,0,0.5);">
        <div style = "width: 500px; text-align: left;">
          <h2> Java SavedModel Tester </h2>
          <p>I was having so much fun with Teachable Machine when I realized that Java support was limited. The internet barely had any information, so I had to scrape what I could find to create a GUI that can test its models. Unfortunately, only the image recognition is compatible with Java. The fun thing about this is that I can link the model outputs to keybinds, so I can basically control Snake or Pac-Man with my hands. Pretty cool, huh? Lol am I not supposed to be doing the things in my bucket list? I'm just doing side quests for no reason haha.</p>
        </div>
      </div>
      <h1 style="padding-top: 35px;"> MY BUCKET LIST </h1>
      <ul style="list-style-type: disc; padding-left: 40px; text-align: left; display: inline-block;">
        <li style="padding-bottom: 10px;"> Touhou Recreation </li>
        <li style="padding-bottom: 10px;"> 2D Grid Automation Game </li>
        <li style="padding-bottom: 10px;"> 2D Tile Based World </li>
        <li style="padding-bottom: 10px;"> Adding more content to this site lol</li>
      </ul>
      <em style="display: block; color: #555"> I have zero motivation so I doubt anything above would be fulfilled.</em>
    </div>
    <footer class="footer">
    <p>&copy; 2025 ColonelMDoge. All rights reserved.</p>
    </footer>
  </body>
</html>
